Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI
Bundle-SymbolicName: com.jaspersoft.studio.bundles.poi
Bundle-Version: 4.1.1.b01
Bundle-ClassPath: poi-4.1.1.jar,poi-ooxml-4.1.1.jar,poi-ooxml-schemas-
 4.1.1.jar
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.microsoft.schemas.compatibility,com.microsoft.sche
 mas.compatibility.impl,com.microsoft.schemas.office.excel,com.microso
 ft.schemas.office.excel.impl,com.microsoft.schemas.office.office,com.
 microsoft.schemas.office.office.impl,com.microsoft.schemas.office.vis
 io.x2012.main,com.microsoft.schemas.office.visio.x2012.main.impl,com.
 microsoft.schemas.office.x2006.digsig,com.microsoft.schemas.office.x2
 006.digsig.impl,com.microsoft.schemas.office.x2006.encryption,com.mic
 rosoft.schemas.office.x2006.encryption.impl,com.microsoft.schemas.off
 ice.x2006.keyEncryptor.certificate,com.microsoft.schemas.office.x2006
 .keyEncryptor.certificate.impl,com.microsoft.schemas.office.x2006.key
 Encryptor.password,com.microsoft.schemas.office.x2006.keyEncryptor.pa
 ssword.impl,com.microsoft.schemas.vml,com.microsoft.schemas.vml.impl,
 org.apache.poi,org.apache.poi.common.usermodel,org.apache.poi.common.
 usermodel.fonts,org.apache.poi.ddf,org.apache.poi.extractor,org.apach
 e.poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknow
 n,org.apache.poi.hssf,org.apache.poi.hssf.dev,org.apache.poi.hssf.eve
 ntmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventu
 sermodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hss
 f.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggrega
 tes,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,or
 g.apache.poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.a
 pache.poi.hssf.record.crypto,org.apache.poi.hssf.record.pivottable,or
 g.apache.poi.hssf.usermodel,org.apache.poi.hssf.usermodel.helpers,org
 .apache.poi.hssf.util,org.apache.poi.ooxml,org.apache.poi.ooxml.dev,o
 rg.apache.poi.ooxml.extractor,org.apache.poi.ooxml.util,org.apache.po
 i.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.op
 enxml4j.opc.internal,org.apache.poi.openxml4j.opc.internal.marshaller
 s,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.
 openxml4j.util,org.apache.poi.poifs,org.apache.poi.poifs.common,org.a
 pache.poi.poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apache.poi
 .poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.apach
 e.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.apa
 che.poi.poifs.crypt.dsig.services,org.apache.poi.poifs.crypt.standard
 ,org.apache.poi.poifs.crypt.temp,org.apache.poi.poifs.crypt.xor,org.a
 pache.poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.p
 oi.poifs.filesystem,org.apache.poi.poifs.macros,org.apache.poi.poifs.
 nio,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.ap
 ache.poi.sl.draw,org.apache.poi.sl.draw.binding,org.apache.poi.sl.dra
 w.geom,org.apache.poi.sl.extractor,org.apache.poi.sl.image,org.apache
 .poi.sl.usermodel,org.apache.poi.ss,org.apache.poi.ss.extractor,org.a
 pache.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.atp,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula.e
 val,org.apache.poi.ss.formula.eval.forked,org.apache.poi.ss.formula.f
 unction,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula
 .ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.ap
 ache.poi.ss.usermodel.charts,org.apache.poi.ss.usermodel.helpers,org.
 apache.poi.ss.util,org.apache.poi.ss.util.cellwalk,org.apache.poi.uti
 l,org.apache.poi.wp.usermodel,org.apache.poi.xddf.usermodel,org.apach
 e.poi.xddf.usermodel.chart,org.apache.poi.xddf.usermodel.text,org.apa
 che.poi.xdgf.exceptions,org.apache.poi.xdgf.extractor,org.apache.poi.
 xdgf.geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel
 .section,org.apache.poi.xdgf.usermodel.section.geometry,org.apache.po
 i.xdgf.usermodel.shape,org.apache.poi.xdgf.usermodel.shape.exceptions
 ,org.apache.poi.xdgf.util,org.apache.poi.xdgf.xml,org.apache.poi.xslf
 .draw,org.apache.poi.xslf.extractor,org.apache.poi.xslf.model,org.apa
 che.poi.xslf.usermodel,org.apache.poi.xslf.util,org.apache.poi.xssf,o
 rg.apache.poi.xssf.binary,org.apache.poi.xssf.eventusermodel,org.apac
 he.poi.xssf.extractor,org.apache.poi.xssf.model,org.apache.poi.xssf.s
 treaming,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.
 charts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.u
 sermodel.helpers,org.apache.poi.xssf.util,org.apache.poi.xwpf.extract
 or,org.apache.poi.xwpf.model,org.apache.poi.xwpf.usermodel,org.etsi.u
 ri.x01903.v13,org.etsi.uri.x01903.v13.impl,org.openxmlformats.schemas
 .drawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.cha
 rt.impl,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlfo
 rmats.schemas.drawingml.x2006.main.impl,org.openxmlformats.schemas.dr
 awingml.x2006.picture,org.openxmlformats.schemas.drawingml.x2006.pict
 ure.impl,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawin
 g,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.
 openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,org
 .openxmlformats.schemas.officeDocument.x2006.customProperties,org.ope
 nxmlformats.schemas.officeDocument.x2006.customProperties.impl,org.op
 enxmlformats.schemas.officeDocument.x2006.docPropsVTypes,org.openxmlf
 ormats.schemas.officeDocument.x2006.docPropsVTypes.impl,org.openxmlfo
 rmats.schemas.officeDocument.x2006.extendedProperties,org.openxmlform
 ats.schemas.officeDocument.x2006.extendedProperties.impl,org.openxmlf
 ormats.schemas.officeDocument.x2006.relationships,org.openxmlformats.
 schemas.officeDocument.x2006.relationships.impl,org.openxmlformats.sc
 hemas.presentationml.x2006.main,org.openxmlformats.schemas.presentati
 onml.x2006.main.impl,org.openxmlformats.schemas.spreadsheetml.x2006.m
 ain,org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,org.open
 xmlformats.schemas.wordprocessingml.x2006.main,org.openxmlformats.sch
 emas.wordprocessingml.x2006.main.impl,org.openxmlformats.schemas.xpac
 kage.x2006.digitalSignature,org.openxmlformats.schemas.xpackage.x2006
 .digitalSignature.impl,org.w3.x2000.x09.xmldsig,org.w3.x2000.x09.xmld
 sig.impl,schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B
 9E6078,schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24
 C443
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.jaspersoft.studio.bundles.poi
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.ima
 geio.metadata,javax.imageio.stream,javax.security.auth.x500,javax.swi
 ng,javax.xml,javax.xml.bind,javax.xml.crypto,javax.xml.crypto.dom,jav
 ax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.ke
 yinfo,javax.xml.crypto.dsig.spec,javax.xml.namespace,javax.xml.parser
 s,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.stream,javax.xml.validation,jav
 ax.xml.xpath,org.apache.batik.anim.dom,org.apache.batik.bridge,org.ap
 ache.batik.ext.awt,org.apache.batik.ext.awt.image.renderable,org.apac
 he.batik.gvt,org.apache.batik.util,org.apache.commons.codec.digest;ve
 rsion="1.10.0",org.apache.commons.collections4;version="4.4.0",org.ap
 ache.commons.collections4.bidimap;version="4.4.0",org.apache.commons.
 collections4.iterators;version="4.4.0",org.apache.commons.collections
 4.multimap;version="4.4.0",org.apache.commons.compress.archivers;vers
 ion="1.19.0",org.apache.commons.compress.archivers.zip;version="1.19.
 0",org.apache.commons.compress.utils;version="1.19.0",org.apache.comm
 ons.logging;version="1.2.0",org.apache.commons.math3.exception;versio
 n="3.6.1",org.apache.commons.math3.linear;version="3.6.1",org.apache.
 commons.math3.stat.descriptive.moment;version="3.6.1",org.apache.comm
 ons.math3.stat.regression;version="3.6.1",org.apache.commons.math3.ut
 il;version="3.6.1",org.apache.xml.security;version="1.4.2",org.apache
 .xml.security.c14n;version="1.4.2",org.apache.xml.security.signature;
 version="1.4.2",org.apache.xml.security.utils;version="1.4.2",org.apa
 che.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl
 .values,org.apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans.xml
 .stream,org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bouncycas
 tle.asn1.nist,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x500,o
 rg.bouncycastle.asn1.x509,org.bouncycastle.cert,org.bouncycastle.cert
 .jcajce,org.bouncycastle.cert.ocsp,org.bouncycastle.cms,org.bouncycas
 tle.cms.bc,org.bouncycastle.operator,org.bouncycastle.operator.bc,org
 .bouncycastle.tsp,org.bouncycastle.util,org.ietf.jgss,org.w3c.dom,org
 .w3c.dom.events,org.xml.sax,org.xml.sax.helpers
Require-Bundle: org.apache.commons.commons-codec;bundle-version="1.13.
 0",org.apache.commons.logging;bundle-version="1.2.0",com.jaspersoft.s
 tudio.bundles.xmlbeans;bundle-version="3.1.0",org.dom4j;bundle-versio
 n="1.6.1"

