Manifest-Version: 1.0
Bundle-SymbolicName: net.sf.jasperreports.doc; singleton:=true
Bundle-Name: JasperReports Documentation
Bundle-Version: 6.11.0.final
Archiver-Version: Plexus Archiver
Built-By: ci_agent
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_202
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: ckWH2fSrp2demWFsIdIREnUdGghGZQuLnodJWe1ni+s=

Name: META-INF/maven/com.jaspersoft.studio.community-edition/net.sf.ja
 sperreports.doc/pom.xml
SHA-256-Digest: vQjcWIGPa/YvYcQOl4Rb7EEUR/VJPMZJsBbC+SaENU8=

Name: toc.xml
SHA-256-Digest: xrDSIdv4/1MkqVDC9XHbyhv2I8N+gZaAR5vByD3+BN0=

Name: doc.zip
SHA-256-Digest: Cny6uKdkRMoSNQMKNQi/4YVhbKTwn3uXSz95Q36Cx28=

Name: pom.xml
SHA-256-Digest: vQjcWIGPa/YvYcQOl4Rb7EEUR/VJPMZJsBbC+SaENU8=

Name: META-INF/maven/com.jaspersoft.studio.community-edition/net.sf.ja
 sperreports.doc/pom.properties
SHA-256-Digest: vyhJ5ZHzvffMU1Vvu5OhcrWNCtvA2RuJkoIFuBeDoaU=

