Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundles
Bundle-SymbolicName: com.jaspersoft.studio.bundles.cdt-java-client
Bundle-Version: 2.0.0.b01
Bundle-ClassPath: javassist-3.24.1-GA.jar,tyrus-spi-1.13.1.jar,tyrus-c
 ore-1.13.1.jar,tyrus-client-1.13.1.jar,grizzly-http-2.3.25.jar,grizzl
 y-http-server-2.3.25.jar,grizzly-framework-2.3.25.jar,tyrus-container
 -grizzly-client-1.13.1.jar,javax.websocket-api-1.1.jar,cdt-java-clien
 t-2.0.0.jar
Bundle-Vendor: Chrome DevTools Java Client
Export-Package: com.github.kklisura.cdt.launch,com.github.kklisura.cdt
 .launch.config,com.github.kklisura.cdt.launch.exceptions,com.github.k
 klisura.cdt.launch.support,com.github.kklisura.cdt.launch.support.ann
 otations,com.github.kklisura.cdt.launch.support.impl,com.github.kklis
 ura.cdt.protocol,com.github.kklisura.cdt.protocol.commands,com.github
 .kklisura.cdt.protocol.events.animation,com.github.kklisura.cdt.proto
 col.events.applicationcache,com.github.kklisura.cdt.protocol.events.b
 ackgroundservice,com.github.kklisura.cdt.protocol.events.cast,com.git
 hub.kklisura.cdt.protocol.events.console,com.github.kklisura.cdt.prot
 ocol.events.css,com.github.kklisura.cdt.protocol.events.database,com.
 github.kklisura.cdt.protocol.events.debugger,com.github.kklisura.cdt.
 protocol.events.dom,com.github.kklisura.cdt.protocol.events.domstorag
 e,com.github.kklisura.cdt.protocol.events.emulation,com.github.kklisu
 ra.cdt.protocol.events.fetch,com.github.kklisura.cdt.protocol.events.
 headlessexperimental,com.github.kklisura.cdt.protocol.events.heapprof
 iler,com.github.kklisura.cdt.protocol.events.inspector,com.github.kkl
 isura.cdt.protocol.events.layertree,com.github.kklisura.cdt.protocol.
 events.log,com.github.kklisura.cdt.protocol.events.media,com.github.k
 klisura.cdt.protocol.events.network,com.github.kklisura.cdt.protocol.
 events.overlay,com.github.kklisura.cdt.protocol.events.page,com.githu
 b.kklisura.cdt.protocol.events.performance,com.github.kklisura.cdt.pr
 otocol.events.profiler,com.github.kklisura.cdt.protocol.events.runtim
 e,com.github.kklisura.cdt.protocol.events.security,com.github.kklisur
 a.cdt.protocol.events.serviceworker,com.github.kklisura.cdt.protocol.
 events.storage,com.github.kklisura.cdt.protocol.events.target,com.git
 hub.kklisura.cdt.protocol.events.tethering,com.github.kklisura.cdt.pr
 otocol.events.tracing,com.github.kklisura.cdt.protocol.events.webaudi
 o,com.github.kklisura.cdt.protocol.support.annotations,com.github.kkl
 isura.cdt.protocol.support.types,com.github.kklisura.cdt.protocol.typ
 es.accessibility,com.github.kklisura.cdt.protocol.types.animation,com
 .github.kklisura.cdt.protocol.types.applicationcache,com.github.kklis
 ura.cdt.protocol.types.audits,com.github.kklisura.cdt.protocol.types.
 backgroundservice,com.github.kklisura.cdt.protocol.types.browser,com.
 github.kklisura.cdt.protocol.types.cachestorage,com.github.kklisura.c
 dt.protocol.types.cast,com.github.kklisura.cdt.protocol.types.console
 ,com.github.kklisura.cdt.protocol.types.css,com.github.kklisura.cdt.p
 rotocol.types.database,com.github.kklisura.cdt.protocol.types.debugge
 r,com.github.kklisura.cdt.protocol.types.dom,com.github.kklisura.cdt.
 protocol.types.domdebugger,com.github.kklisura.cdt.protocol.types.dom
 snapshot,com.github.kklisura.cdt.protocol.types.domstorage,com.github
 .kklisura.cdt.protocol.types.emulation,com.github.kklisura.cdt.protoc
 ol.types.fetch,com.github.kklisura.cdt.protocol.types.headlessexperim
 ental,com.github.kklisura.cdt.protocol.types.heapprofiler,com.github.
 kklisura.cdt.protocol.types.indexeddb,com.github.kklisura.cdt.protoco
 l.types.input,com.github.kklisura.cdt.protocol.types.io,com.github.kk
 lisura.cdt.protocol.types.layertree,com.github.kklisura.cdt.protocol.
 types.log,com.github.kklisura.cdt.protocol.types.media,com.github.kkl
 isura.cdt.protocol.types.memory,com.github.kklisura.cdt.protocol.type
 s.network,com.github.kklisura.cdt.protocol.types.overlay,com.github.k
 klisura.cdt.protocol.types.page,com.github.kklisura.cdt.protocol.type
 s.performance,com.github.kklisura.cdt.protocol.types.profiler,com.git
 hub.kklisura.cdt.protocol.types.runtime,com.github.kklisura.cdt.proto
 col.types.schema,com.github.kklisura.cdt.protocol.types.security,com.
 github.kklisura.cdt.protocol.types.serviceworker,com.github.kklisura.
 cdt.protocol.types.storage,com.github.kklisura.cdt.protocol.types.sys
 teminfo,com.github.kklisura.cdt.protocol.types.target,com.github.kkli
 sura.cdt.protocol.types.tracing,com.github.kklisura.cdt.protocol.type
 s.webaudio,com.github.kklisura.cdt.protocol.types.webauthn,com.github
 .kklisura.cdt.services,com.github.kklisura.cdt.services.config,com.gi
 thub.kklisura.cdt.services.exceptions,com.github.kklisura.cdt.service
 s.executors,com.github.kklisura.cdt.services.factory,com.github.kklis
 ura.cdt.services.factory.impl,com.github.kklisura.cdt.services.impl,c
 om.github.kklisura.cdt.services.invocation,com.github.kklisura.cdt.se
 rvices.types,com.github.kklisura.cdt.services.utils,com.github.kklisu
 ra.cdt.utils,javassist,javassist.bytecode,javassist.bytecode.analysis
 ,javassist.bytecode.annotation,javassist.bytecode.stackmap,javassist.
 compiler,javassist.compiler.ast,javassist.convert,javassist.expr,java
 ssist.runtime,javassist.scopedpool,javassist.tools,javassist.tools.re
 flect,javassist.tools.rmi,javassist.tools.web,javassist.util,javassis
 t.util.proxy,javax.websocket,javax.websocket.server,org.glassfish.gri
 zzly,org.glassfish.grizzly.asyncqueue,org.glassfish.grizzly.attribute
 s,org.glassfish.grizzly.compression.lzma,org.glassfish.grizzly.compre
 ssion.lzma.impl,org.glassfish.grizzly.compression.lzma.impl.lz,org.gl
 assfish.grizzly.compression.lzma.impl.rangecoder,org.glassfish.grizzl
 y.compression.zip,org.glassfish.grizzly.filterchain,org.glassfish.gri
 zzly.http,org.glassfish.grizzly.http.io,org.glassfish.grizzly.http.se
 rver,org.glassfish.grizzly.http.server.accesslog,org.glassfish.grizzl
 y.http.server.filecache,org.glassfish.grizzly.http.server.io,org.glas
 sfish.grizzly.http.server.jmxbase,org.glassfish.grizzly.http.server.n
 aming,org.glassfish.grizzly.http.server.util,org.glassfish.grizzly.ht
 tp.util,org.glassfish.grizzly.impl,org.glassfish.grizzly.jmxbase,org.
 glassfish.grizzly.localization,org.glassfish.grizzly.memory,org.glass
 fish.grizzly.monitoring,org.glassfish.grizzly.nio,org.glassfish.grizz
 ly.nio.tmpselectors,org.glassfish.grizzly.nio.transport,org.glassfish
 .grizzly.ssl,org.glassfish.grizzly.strategies,org.glassfish.grizzly.s
 treams,org.glassfish.grizzly.threadpool,org.glassfish.grizzly.utils,o
 rg.glassfish.grizzly.utils.conditions,org.glassfish.tyrus.client,org.
 glassfish.tyrus.client.auth,org.glassfish.tyrus.container.grizzly.cli
 ent,org.glassfish.tyrus.core,org.glassfish.tyrus.core.cluster,org.gla
 ssfish.tyrus.core.coder,org.glassfish.tyrus.core.extension,org.glassf
 ish.tyrus.core.frame,org.glassfish.tyrus.core.l10n,org.glassfish.tyru
 s.core.monitoring,org.glassfish.tyrus.core.uri,org.glassfish.tyrus.co
 re.uri.internal,org.glassfish.tyrus.core.wsadl.model,org.glassfish.ty
 rus.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.jaspersoft.studio.bundles.cdt-client
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.type,org.osgi.framework,org.
 slf4j.impl;version="1.7.2"
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",com.jaspersoft.st
 udio.bundles.jackson;bundle-version="2.10.0"

