Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Batik plug-in
Bundle-SymbolicName: com.jaspersoft.studio.bundles.batik
Bundle-Version: 1.11.0.b02
Bundle-ClassPath: batik-all-1.11.jar,xmlgraphics-commons-2.3.jar
Bundle-Vendor: TIBCO Jaspersoft Inc.
Export-Package: org.apache.batik,org.apache.batik.anim,org.apache.bati
 k.anim.dom,org.apache.batik.anim.timing,org.apache.batik.anim.values,
 org.apache.batik.apps.rasterizer,org.apache.batik.apps.slideshow,org.
 apache.batik.apps.svgbrowser,org.apache.batik.apps.svgpp,org.apache.b
 atik.apps.ttf2svg,org.apache.batik.bridge,org.apache.batik.bridge.svg
 12,org.apache.batik.constants,org.apache.batik.css.dom,org.apache.bat
 ik.css.engine,org.apache.batik.css.engine.sac,org.apache.batik.css.en
 gine.value,org.apache.batik.css.engine.value.css2,org.apache.batik.cs
 s.engine.value.svg,org.apache.batik.css.engine.value.svg12,org.apache
 .batik.css.parser,org.apache.batik.dom,org.apache.batik.dom.events,or
 g.apache.batik.dom.svg,org.apache.batik.dom.svg12,org.apache.batik.do
 m.traversal,org.apache.batik.dom.util,org.apache.batik.dom.xbl,org.ap
 ache.batik.ext.awt,org.apache.batik.ext.awt.color,org.apache.batik.ex
 t.awt.font,org.apache.batik.ext.awt.g2d,org.apache.batik.ext.awt.geom
 ,org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.codec.
 imageio,org.apache.batik.ext.awt.image.codec.png,org.apache.batik.ext
 .awt.image.codec.util,org.apache.batik.ext.awt.image.renderable,org.a
 pache.batik.ext.awt.image.rendered,org.apache.batik.ext.awt.image.spi
 ,org.apache.batik.ext.swing,org.apache.batik.extension,org.apache.bat
 ik.extension.svg,org.apache.batik.gvt,org.apache.batik.gvt.event,org.
 apache.batik.gvt.filter,org.apache.batik.gvt.flow,org.apache.batik.gv
 t.font,org.apache.batik.gvt.renderer,org.apache.batik.gvt.text,org.ap
 ache.batik.i18n,org.apache.batik.parser,org.apache.batik.script,org.a
 pache.batik.script.jpython,org.apache.batik.script.rhino,org.apache.b
 atik.svggen,org.apache.batik.svggen.font,org.apache.batik.svggen.font
 .table,org.apache.batik.swing,org.apache.batik.swing.gvt,org.apache.b
 atik.swing.svg,org.apache.batik.transcoder,org.apache.batik.transcode
 r.image,org.apache.batik.transcoder.image.resources,org.apache.batik.
 transcoder.keys,org.apache.batik.transcoder.print,org.apache.batik.tr
 anscoder.svg2svg,org.apache.batik.transcoder.wmf,org.apache.batik.tra
 nscoder.wmf.tosvg,org.apache.batik.util,org.apache.batik.util.gui,org
 .apache.batik.util.gui.resource,org.apache.batik.util.gui.xmleditor,o
 rg.apache.batik.util.io,org.apache.batik.util.resources,org.apache.ba
 tik.w3c.dom,org.apache.batik.w3c.dom.events,org.apache.batik.xml,org.
 apache.xmlgraphics.fonts,org.apache.xmlgraphics.image,org.apache.xmlg
 raphics.image.codec.png,org.apache.xmlgraphics.image.codec.tiff,org.a
 pache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.loade
 r,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphics.im
 age.loader.impl,org.apache.xmlgraphics.image.loader.impl.imageio,org.
 apache.xmlgraphics.image.loader.pipeline,org.apache.xmlgraphics.image
 .loader.spi,org.apache.xmlgraphics.image.loader.util,org.apache.xmlgr
 aphics.image.rendered,org.apache.xmlgraphics.image.writer,org.apache.
 xmlgraphics.image.writer.imageio,org.apache.xmlgraphics.image.writer.
 internal,org.apache.xmlgraphics.io,org.apache.xmlgraphics.java2d,org.
 apache.xmlgraphics.java2d.color,org.apache.xmlgraphics.java2d.color.p
 rofile,org.apache.xmlgraphics.java2d.ps,org.apache.xmlgraphics.ps,org
 .apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.dsc.events,org.a
 pache.xmlgraphics.ps.dsc.tools,org.apache.xmlgraphics.util,org.apache
 .xmlgraphics.util.dijkstra,org.apache.xmlgraphics.util.i18n,org.apach
 e.xmlgraphics.util.io,org.apache.xmlgraphics.util.uri,org.apache.xmlg
 raphics.xmp,org.apache.xmlgraphics.xmp.merge,org.apache.xmlgraphics.x
 mp.schemas,org.apache.xmlgraphics.xmp.schemas.pdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.jaspersoft.studio.bundles.batik
Import-Package: javax.xml.parsers;version="1.3.0",javax.xml.transform;
 version="1.3.0",javax.xml.transform.dom;version="1.3.0",javax.xml.tra
 nsform.sax;version="1.3.0",javax.xml.transform.stream;version="1.3.0"
 ,org.apache.commons.io;version="2.2.0",org.apache.commons.io.output;v
 ersion="2.2.0",org.apache.commons.logging;version="1.1.1",org.apache.
 xml.utils;version="2.7.1",org.apache.xpath;version="2.7.1",org.apache
 .xpath.objects;version="2.7.1",org.mozilla.javascript;version="1.7.6"
 ,org.w3c.css.sac;version="1.3.0",org.w3c.dom,org.w3c.dom.css;version=
 "2.0.0",org.w3c.dom.events;version="[3.0.0,4.0.0)",org.w3c.dom.smil;v
 ersion="1.0.0",org.w3c.dom.stylesheets;version="2.0.0",org.w3c.dom.sv
 g;version="1.1.0",org.w3c.dom.traversal;version="2.0.0",org.w3c.dom.v
 iews;version="2.0.0",org.w3c.dom.xpath;version="3.0.0",org.xml.sax;ve
 rsion="2.0.2",org.xml.sax.ext;version="2.0.2",org.xml.sax.helpers;ver
 sion="2.0.2"

